<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_details"
            tools:text="some text will go here..."
            android:lines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_author"
            tools:text="Author"
            android:layout_below="@+id/tv_details"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_id"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_id"
            android:layout_alignParentEnd="true"
            tools:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>